<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerXbox.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerXbox.cs" Line="170" Column="14" />
      <File FileName="Assets\Scripts\zombie.cs" Line="174" Column="29" />
      <File FileName="Assets\Scripts\Item.cs" Line="20" Column="47" />
      <File FileName="Assets\Scripts\Player.cs" Line="32" Column="44" />
      <File FileName="Assets\Scripts\WeaponXbox.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="19" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>