<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\zombie.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapon.cs" Line="118" Column="6" />
      <File FileName="Assets\Scripts\zombie.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Item.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="375" Column="22" />
      <File FileName="Assets\Scripts\CircularProgressBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AmmoCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHPBar.cs" Line="15" Column="42" />
      <File FileName="Assets\Scripts\ZombieSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScale.cs" Line="13" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>