<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\zombie.cs">
    <Files>
      <File FileName="colorful-zombie.sln" Line="46" Column="1" />
      <File FileName="Assets\Scripts\zombie.cs" Line="147" Column="41" />
      <File FileName="Assets\Scripts\Player.cs" Line="187" Column="5" />
      <File FileName="Assets\Scripts\PlayerXbox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>