<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthBar.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\zombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="163" Column="52" />
      <File FileName="Assets\Scripts\WeaponXbox.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="34" Column="24" />
      <File FileName="Assets\Scripts\CameraScript2.cs" Line="21" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>