<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\zombie.cs" Line="90" Column="76" />
      <File FileName="Assets\Scripts\Item.cs" Line="45" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="372" Column="22" />
      <File FileName="Assets\Scripts\WeaponXbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CircularProgressBar.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\AmmoCounter.cs" Line="74" Column="21" />
      <File FileName="Assets\Scripts\PlayerHPBar.cs" Line="29" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>