<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\zombie.cs">
    <Files>
      <File FileName="Assets\Scripts\zombie.cs" Line="59" Column="41" />
      <File FileName="Assets\Scripts\Player.cs" Line="28" Column="15" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="77" Column="37" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="69" Column="1" />
      <File FileName="d:\GitHub\colorful-zombie\Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="412" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>